# Local MongoDB URI
MONGO_URI=mongodb://localhost:27017/

# Random strings for secrets (ensure these are secure in production)
JWT_SECRET=0xA1B2C3D4E5F6G7H8I9J0K1L2M3N4O5P6
NEXTAUTH_SECRET=SuperSecretKeyForNextAuth123!
NODE_ENV=development
DB_NAME=stress_analyzer
